{
  "name": "homelab",
  "version": "1.0.0",
  "description": "CDKTF project to spin up my homelab",
  "repository": {
    "type": "git",
    "url": "https://git.dogar.dev/shahab/homelab"
  },
  "license": "GPL-3.0-or-later",
  "author": "shahab@dogar.dev",
  "main": "main.js",
  "types": "main.ts",
  "engines": {
    "node": "26"
  },
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next",
    "deploy": "cdktf deploy"
  },
  "dependencies": {
    "@cdktf/provider-helm": "12.1.2",
    "@cdktf/provider-kubernetes": "12.1.1",
    "@cdktf/provider-null": "^11.0.1",
    "cdktf": "^0.21.0",
    "cdktf-cli": "^0.21.0",
    "constructs": "^10.6.0",
    "dotenv": "^17.4.2",
    "envalid": "^8.1.1",
    "yn": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
